{
    "name": "dameter/app",
    "description": "dameter",
    "type": "project",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.2.0",
        "ext-json": "*",

        "yiisoft/yii2": "~2.0.45",
        "yiisoft/yii2-bootstrap5": "~2.0.2",
        "yiisoft/yii2-symfonymailer": "~2.0.3",
        "ramsey/uuid": "^4.7"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.8",
        "yiisoft/yii2-debug": "^2.1"

    },
    "autoload": {
        "psr-4": {
            "dameter\\app\\": "src"
        }
    },
    "authors": [
        {
            "name": "tonis",
            "email": "tonis@andmemasin.eu"
        }
    ],
    "config": {
        "platform": {
            "php": "8.2.0"
        },
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        },
        "allow-plugins": {
            "yiisoft/yii2-composer": true
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "scripts": {
        "post-install-cmd": [
            "yii\\composer\\Installer::postInstall",
            "if [ ! -d public/assets ]; then mkdir -m 777 public/assets; fi",
            "if [ ! -f env.php ]; then cp env-example.php env.php; fi",
            "if [ ! -f config/log.php ]; then cp config/log-example.php config/log.php; fi",
            "if [ ! -f config/params.php ]; then cp config/params-example.php config/params.php; fi",
            "if [ ! -f config/credentials.php ]; then cp config/credentials-example.php config/credentials.php; fi",
            "php yii migrate/up  --interactive=0"
        ],
        "post-update-cmd": [
            "php yii migrate/up  --interactive=0",
            "rm -rf runtime/*.*"
        ],
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject",
            "yii\\composer\\Installer::postInstall",
            "if [ ! -d public/assets ]; then mkdir -m 777 public/assets; fi",
            "if [ ! -f env.php ]; then cp env-example.php env.php; fi",
            "if [ ! -f config/log.php ]; then cp config/log-example.php config/log.php; fi",
            "if [ ! -f config/params.php ]; then cp config/params-example.php config/params.php; fi",
            "if [ ! -f config/credentials.php ]; then cp config/credentials-example.php config/credentials.php; fi",

            "php yii migrate/up  --interactive=0"

        ]
    }
}
